[options]
include_package_data = True
zip_safe = False
packages = find_namespace:
python_requires = >=3.10
install_requires =

[options.extras_require]
test =
    pytest
    geopandas
    dask


[options.packages.find]
include =
  odc*

[options.package_data]
odc.emit =
  assets/*npz 
  py.typed
